body {
  margin: 0;
}

html, body, #app {
  height: 100%;
}
#app {
  height: calc(100% - 41px);
}
.one-line {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
  display: inline-block;
}
